# java_project_jasper

./: pom.xml
src/main/java/com/infybuzz/report/: FirstReport.java  Subject.java
src/main/resources/: FirstReport.jrxml
src/main/resources/templates/: FirstReport.jrxml  Student.jrxml
