<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jasper-Report</groupId>
	<artifactId>Jasper-Report</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jasper-Report</name>
	<description>Jasper-Report</description>

    <properties>
        <java.version>1.8</java.version>
        <font_location>${basedir}/src/main/resources/fonts/fonts-extension.jar</font_location>
    </properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.17.0</version>
		</dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.17.0</version>
        </dependency>

        <dependency>
            <groupId>local.jasperFontOverrides</groupId>
            <artifactId>local.jasperFontOverrides</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${font_location}</systemPath>
        </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7.js8</version>
		</dependency>
	</dependencies>

</project>